<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/game_setUp" android:title="设置"/>
    <item android:id="@+id/game_help" android:title="帮助"/>
    <item android:id="@+id/game_quit" android:title="退出"/>
    <item android:id="@+id/game_cancel" android:title="取消"/>

</menu>