<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff2c3d52"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:id="@+id/chat"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="43dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/unread_message_count">
            <ImageView
                android:layout_width="43dp"
                android:layout_height="30dp"
                android:id="@+id/chat_icon"
                android:layout_marginTop="5dp"
                android:src="@drawable/chat_selected_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_text_view"
                android:textColor="#008000"
                android:text="@string/chat"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="3dp"
            android:id="@+id/friends_list"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="43dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/new_friends_count">
                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="30dp"
                    android:id="@+id/friends_icon"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/friends_list_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/friends_text_view"
                    android:textColor="#008000"
                    android:text="@string/friend_list"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:id="@+id/discover"
            android:gravity="center"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="43dp"
                android:layout_height="fill_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/discover_icon"
                    android:src="@drawable/discover_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/discover_text_view"
                    android:textColor="#008000"
                    android:text="@string/discover"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>