<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_blue">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/friends_state"
        android:gravity="center">
        <view
            android:layout_width="fill_parent"
            android:layout_height="2px"
            class="android.support.v7.widget.LinearLayoutCompat"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_line" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"

            android:id="@+id/friends_state_icon"/>
        <com.android.decipherstranger.view.HandyTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/friends_state_icon"
            android:gravity="center|left"
            android:text="好友动态"
            android:textColor="@color/grey"
            android:textSize="18dip"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:id="@+id/go_state_icon"
            android:src="@drawable/go_to"/>
        <view
            android:layout_width="fill_parent"
            android:layout_height="2px"
            class="android.support.v7.widget.LinearLayoutCompat"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:id="@+id/shark_it_off"
        android:gravity="center">
        <view
            android:layout_width="fill_parent"
            android:layout_height="2px"
            class="android.support.v7.widget.LinearLayoutCompat"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_line"
            android:id="@+id/view2" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/shark_it_off_icon"
            android:layout_marginTop="5dp"
            android:src="@drawable/find_more_friend_shake"/>
        <com.android.decipherstranger.view.HandyTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/shark_it_off_icon"
            android:gravity="center|left"
            android:text="摇一摇"
            android:textColor="@color/grey"
            android:textSize="18dip"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/go_state_icon2"
            android:layout_marginTop="5dp"
            android:src="@drawable/go_to"/>
        <view
            android:layout_width="fill_parent"
            android:layout_height="2px"
            class="android.support.v7.widget.LinearLayoutCompat"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_line"
            android:layout_alignParentBottom="true"
            android:id="@+id/view" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:id="@+id/nearby"
        android:gravity="center">
        <view
            android:layout_width="fill_parent"
            android:layout_height="2px"
            class="android.support.v7.widget.LinearLayoutCompat"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_line"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/nearby_icon"
            android:layout_marginTop="5dp"
            android:src="@drawable/find_more_friend_near_icon"/>
        <com.android.decipherstranger.view.HandyTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/nearby_icon"
            android:gravity="center|left"
            android:text="附近的人"
            android:textColor="@color/grey"
            android:textSize="18dip"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/go_state_icon3"
            android:src="@drawable/go_to"
            android:layout_marginTop="5dp"/>
        <view
            android:layout_width="fill_parent"
            android:layout_height="2px"
            class="android.support.v7.widget.LinearLayoutCompat"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/show_map_nearby">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/show_nearby_icon"
            android:layout_marginTop="5dp"
            android:src="@drawable/show_nearby_map"/>
        <com.android.decipherstranger.view.HandyTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/show_nearby_icon"
            android:gravity="center|left"
            android:text="在地图上显示陌生人"
            android:textColor="@color/grey"
            android:textSize="18dip"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:id="@+id/go_map"
            android:src="@drawable/go_to"/>
        <view
            android:layout_width="fill_parent"
            android:layout_height="2px"
            class="android.support.v7.widget.LinearLayoutCompat"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/add_friend_settings">
        <view
            android:layout_width="fill_parent"
            android:layout_height="2px"
            class="android.support.v7.widget.LinearLayoutCompat"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_line"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/add_friend_setting_icon"
            android:layout_marginTop="5dp"
            />
        <com.android.decipherstranger.view.HandyTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/add_friend_setting_icon"
            android:gravity="center|left"
            android:text="加好友设置"
            android:textColor="@color/grey"
            android:textSize="18dip"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/go_state_icon4"
            android:src="@drawable/go_to"
            android:layout_marginTop="5dp"/>
        <view
            android:layout_width="fill_parent"
            android:layout_height="2px"
            class="android.support.v7.widget.LinearLayoutCompat"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>