<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="chat_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="白富美"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/right_btn"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:src="@drawable/mm_title_btn_contact_normal" />
    </RelativeLayout>
    <!-- 底部按钮以及 编辑框-->
    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_footer_bg" >

            <ImageView
                android:id="@+id/ivPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:src="@drawable/chatting_setmode_msg_btn" />

            <ImageView
                android:id="@+id/panel_add_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_panel_add_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_alignBottom="@+id/ivPopUp"
                android:layout_toRightOf="@+id/ivPopUp"
                android:layout_toEndOf="@+id/ivPopUp" />

            <RelativeLayout
                android:id="@+id/btn_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/panel_add_im" >

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/chat_send_btn"
                    android:text="发送" />
                <EditText
                    android:id="@+id/et_sendmessage"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/login_edit_normal"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:layout_toLeftOf="@+id/btn_send"
                    android:layout_toStartOf="@+id/btn_send" />

            </RelativeLayout>
            <com.android.decipherstranger.view.AudioRecorderButton
                android:id="@+id/recorder_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/ivPopUp"
                android:text="@string/str_recorder_normal"
                android:background="@drawable/btn_recorder_normal"
                android:textColor="#727272"
                android:minHeight="40dp"
                android:padding="5dp"
                android:gravity="center"
                android:visibility="gone">
            </com.android.decipherstranger.view.AudioRecorderButton>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/add_panel_rl"
            android:layout_below="@+id/rl_bottom"
            android:background="@color/white">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/select_photo"
                android:background="@drawable/camera_btn_nor"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/take_picture"
                android:layout_toRightOf="@+id/select_photo"
                android:background="@drawable/ic_reg_camera" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 聊天内容 listview-->
    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/input"
        android:layout_below="@id/rl_layout"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true" />
</RelativeLayout>