<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/activity_main_top"
        android:id="@+id/common_top_bar" />
    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_page"
        android:layout_above="@+id/common_menu"
        android:layout_below="@+id/common_top_bar">
    </android.support.v4.view.ViewPager>
    <include layout="@layout/activity_main_menu"
        android:id="@+id/common_menu" />
</RelativeLayout>