<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/ds_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

        <AutoCompleteTextView
            android:id="@+id/login_edit_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/login_input_bg"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:hint="@string/account"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hint"
            android:textSize="22dp"/>

        <EditText
            android:id="@+id/login_edit_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_bg"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hint"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/login_edit_account"
            android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_button_bg"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/btn_text"
        android:textSize="26dp"
        android:layout_below="@+id/login_edit_password"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:id="@+id/login_relativeLayout"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignStart="@+id/login_button"
        android:layout_alignRight="@+id/login_button"
        android:layout_alignEnd="@+id/login_button">

        <CheckBox
            android:id="@+id/auto_save_password"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/checkbox_bg"
            android:drawablePadding="5dp"
            android:text="@string/auto_save_password"
            android:textColor="@color/text_hint"
            android:textSize="16dp" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/login_register_bg"
            android:text="@string/register_text"
            android:textColor="@color/text_hint"
            android:textSize="14dp" />

    </RelativeLayout>

</RelativeLayout>