<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey">
        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="20dip"
            android:id="@+id/friend_photo"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:textSize="18dip"
                    android:id="@+id/friend_name"
                    android:text="蔡雨桐"/>
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginTop="20dip"
                    android:layout_marginLeft="5dip"
                    android:id="@+id/friend_sex"
                    android:src="@drawable/ic_sex_female"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:text="账号："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:id="@+id/friend_account"
                    android:text="18866642"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:textSize="18dip"
            android:text="呢称："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:id="@+id/friend_atavar"
            android:text="我会好好的"/>
    </LinearLayout>
    <view
        android:layout_width="fill_parent"
        android:layout_height="2px"
        class="android.support.v7.widget.LinearLayoutCompat"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_line"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:textSize="18dip"
            android:text="邮箱："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:id="@+id/friend_email"
            android:text="644948528@qq.com"/>
    </LinearLayout>
    <view
        android:layout_width="fill_parent"
        android:layout_height="2px"
        class="android.support.v7.widget.LinearLayoutCompat"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_line"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:textSize="18dip"
            android:text="生日："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:id="@+id/friend_birth"
            android:text="1994-02-18"/>
    </LinearLayout>
    <view
        android:layout_width="fill_parent"
        android:layout_height="2px"
        class="android.support.v7.widget.LinearLayoutCompat"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_line"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:textSize="18dip"
            android:text="手机："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:id="@+id/friend_phone"
            android:text="1555555"/>
    </LinearLayout>
    <view
        android:layout_width="fill_parent"
        android:layout_height="2px"
        class="android.support.v7.widget.LinearLayoutCompat"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_line"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/grey"
        android:orientation="vertical">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:textSize="15dip"
            android:text="发送消息"
            android:id="@+id/send_message"
            android:background="@null"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:textSize="15dip"
            android:text="删除好友"
            android:id="@+id/delete_friend"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>