<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="设  置"
            android:onClick="MenuOnClick"
            android:textColor="@color/text_blue"
            android:id="@+id/game_setUp"
            android:background="@drawable/dialog_top"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/white_grey" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="帮  助"
            android:onClick="MenuOnClick"
            android:textColor="@color/text_blue"
            android:id="@+id/game_help"
            android:background="@drawable/dialog_rectangle_bg"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/white_grey" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="退  出"
            android:onClick="MenuOnClick"
            android:id="@+id/game_quit"
            android:textColor="@color/text_blue"
            android:background="@drawable/dialog_bottom"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="取  消"
            android:onClick="MenuOnClick"
            android:textColor="@color/text_blue"
            android:id="@+id/cancel"
            android:background="@drawable/dialog_radius_bg"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/blank"
        android:onClick="MenuOnClick"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout"/>

</RelativeLayout>