<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recent_user_photo"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/user_photo1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10px">
                <com.android.decipherstranger.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recent_user_name"
                    android:layout_marginTop="2dp"
                    android:text="回不去了"
                    android:textColor="@color/grey"
                    android:textSize="20sp"/>
                <com.android.decipherstranger.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recent_message"
                    android:layout_marginTop="5dp"
                    android:text="最近过的怎么样"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/time">
        <com.android.decipherstranger.view.HandyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:id="@+id/recent_message_time"
            android:text="上午 10:12"
            android:textSize="10sp"/>
    </LinearLayout>
    <com.android.decipherstranger.view.BadgeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_message_count"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/time"
        android:layout_alignEnd="@+id/time" />
</RelativeLayout>